# api

./: README.md  build.gradle  settings.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/ru/abstractmenus/api/: AbstractMenusPlugin.html  AbstractMenusProvider.html  Action.html  Activator.html  Catalog.html  Handlers.html  Logger.html  Rule.html  Types.html  ValueExtractor.html  package-frame.html  package-summary.html  package-tree.html
docs/ru/abstractmenus/api/handler/: EconomyHandler.html  LevelHandler.html  PermissionsHandler.html  PlaceholderHandler.html  SkinHandler.html  package-frame.html  package-summary.html  package-tree.html
docs/ru/abstractmenus/api/inventory/: Item.html  ItemProperty.html  Menu.html  Slot.html  package-frame.html  package-summary.html  package-tree.html
docs/ru/abstractmenus/api/text/: Colors.html  package-frame.html  package-summary.html  package-tree.html
docs/ru/abstractmenus/api/variables/: Var.html  VarBuilder.html  VariableManager.html  package-frame.html  package-summary.html  package-tree.html
docs/ru/abstractmenus/hocon/api/: ConfigNode.html  ConfigurationLoader.Builder.html  ConfigurationLoader.html  Preconditions.html  package-frame.html  package-summary.html  package-tree.html
docs/ru/abstractmenus/hocon/api/serialize/: NodeSerializeException.html  NodeSerializer.html  NodeSerializers.html  package-frame.html  package-summary.html  package-tree.html
docs/ru/abstractmenus/hocon/api/serialize/defaults/: BooleanSerializer.html  DoubleSerializer.html  FloatSerializer.html  IntegerSerializer.html  ListSerializer.html  LongSerializer.html  StringSerializer.html  UuidSerializer.html  package-frame.html  package-summary.html  package-tree.html
docs/ru/abstractmenus/hocon/api/source/: AbstractConfigSource.html  ConfigSource.html  ConfigSources.html  SourceFile.html  SourceInputStream.html  SourcePath.html  SourceResource.html  SourceUrl.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/ru/abstractmenus/api/: AbstractMenusPlugin.java  Activator.java  ActivatorContext.java  Handlers.java  Types.java  ValueExtractor.java
src/main/java/ru/abstractmenus/api/catalog/: Catalog.java  Snapshot.java
src/main/java/ru/abstractmenus/api/extractor/: ValueExtractor.java  ValueExtractors.java
src/main/java/ru/abstractmenus/api/handler/: PlaceholderHandler.java
src/main/java/ru/abstractmenus/api/inventory/: Menu.java
src/main/java/ru/abstractmenus/api/providers/: Handlers.java  Tokens.java
src/main/java/ru/abstractmenus/api/text/: Colors.java
src/main/java/ru/abstractmenus/api/variables/: LocalCache.java  Var.java  VarBuilder.java  VariableManager.java
src/main/java/ru/nanit/abstractmenus/api/: AbstractMenusPlugin.java  AbstractMenusProvider.java  Action.java  Activator.java  Logger.java  Rule.java
src/main/java/ru/nanit/abstractmenus/api/catalog/: Catalog.java  Snapshot.java
src/main/java/ru/nanit/abstractmenus/api/handler/: EconomyHandler.java  LevelHandler.java  PermissionsHandler.java  PlaceholderHandler.java  SkinHandler.java
src/main/java/ru/nanit/abstractmenus/api/inventory/: Item.java  ItemProperty.java  Menu.java  Slot.java
src/main/java/ru/nanit/abstractmenus/api/inventory/property/: ItemProperty.java  MaterialProperty.java  SimpleProperty.java
src/main/java/ru/nanit/abstractmenus/api/providers/: Handlers.java  Tokens.java
src/main/java/ru/nanit/abstractmenus/api/text/: Colors.java
